<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Victoria Sutton</title>
    <style>
        body {
          background-image: url("../vsutton.lab1/img/yellow.png");
        }
    </style>
</head>
<nav align="center">
    Navigation Links:
    <a href="../vsutton.lab1/index.html">Home</a>&nbsp &nbsp
    <a href="../vsutton.lab1/contact.html">Contact</a>&nbsp &nbsp
    <a href="https://youtu.be/dQw4w9WgXcQ">Our Services</a>
</nav>
<body align="left" style="font-family: Comic Sans MS, Comic Sans, cursive, papyrus;">
    <header>
        <div align="center">
        <h1>Contact Us</h1>
        <p>
            Name: Victoria Sutton <br>
            Address: 123 Fake Rd, Citytown, AA 12345 <br>
            Phone: +1 (234) 567-8910 <br>
            Email: <a href='mailto:example@example.com'>example@example.com</a>
        </p>
        </div>

        <div>
        <h2>Have Complaints?</h2>
        <img src="../vsutton.lab1/img/200.gif">
        <figcaption><a href="https://media2.giphy.com/media/4no7ul3pa571e/200.gif"><small>Image Source: https://media2.giphy.com/media/4no7ul3pa571e/200.gif</small></a></figcaption>
        <p>Something wrong with our anti-repair work? <br>
            Use our nifty form to tell us more!</p>
        </div>
    </header>
    <form>
        <fieldset>
            <legend>Complaint Form</legend>
            <label for="nameInput">Your Name:</label>
            <br>
            <input name="nameInput" type="text" placeholder="First and Last Name">
            <br>
            <br>
            <label for="issue">Whats your issue?</label>
            <br>
            <input type="radio" name="issue" value="toobroke">
            <label for="issue">Computer too broken.</label>
            <input type="radio" name="issue" value="lessbroke">
            <label for="issue">Computer not broken enough.</label>
            <input type="radio" name="issue" value="working">
            <label for="issue">Computer still working???</label>
            <br>
            <br>
            <label for="description">Tell us what happened:</label>
            <br>
            <input name="description" type="textArea">
            <br>
            <br>
            <label for="fileInput">Show us a picture:</label>
            <br>
            <input name="fileInput" type="file" accept=".png, .jpeg, .gif">
            <br>
            <br>
            <input type="submit">
        </fieldset>
    </form>
</body>
<footer align="center">
    <img src="../vsutton.lab1/img/email.gif">
    <figcaption><a href="https://static.wixstatic.com/media/6323e8_bcd3d11f490e44d995bee40545f8bbea~mv2.gif"><small>Image Source: https://static.wixstatic.com/media/6323e8_bcd3d11f490e44d995bee40545f8bbea~mv2.gif</small></a></figcaption>
    <br>
    <span>Victoria Sutton &nbsp &nbsp </span>
    <span>
        <a href="mailto:example@example.com">Email Us</a>
    </span>
    <span>&nbsp &nbsp Copyright 1998</span>
</footer>
</html>