<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Victoria Sutton</title>
    <style>
        body {
          background-image: url("../vsutton.lab1/img/yellow.png");
        }
    </style>
</head>
<nav>
    Navigation Links:
    <a href="../vsutton.lab1/index.html">Home</a>&nbsp &nbsp
    <a href="../vsutton.lab1/contact.html">Contact</a>&nbsp &nbsp
    <a href="https://youtu.be/dQw4w9WgXcQ">Our Services</a>
</nav>
<body align="center" style="font-family: Comic Sans MS, Comic Sans, cursive, papyrus;">
    <img src="../vsutton.lab1/img/welcome.gif">
    <figcaption><a href="https://stryvemarketing.com/wp-content/uploads/2016/04/welcome.gif"><small>Image Source: https://stryvemarketing.com/wp-content/uploads/2016/04/welcome.gif</small></a></figcaption>
    <section>
        <header>
            <h1>Victoria's Anti-Repair Shop</h1>
        </header>
        <img src="../vsutton.lab1/img/computer_hammer.png">
        <img src="../vsutton.lab1/img/animated-hammer.gif">
        <figcaption> <a href="https://midlaw.files.wordpress.com/2014/07/computer_hammer.png"><small>Image Source (left): https://midlaw.files.wordpress.com/2014/07/computer_hammer.png</small></a></figcaption>
        <figcaption> <a href="https://www.animatedimages.org/data/media/515/animated-hammer-image-0025.gif"><small>Image Source (right): https://www.animatedimages.org/data/media/515/animated-hammer-image-0025.gif</small></a></figcaption>
        <br>
        <p>Have a computer you need busting? You've come to the right place. </p>
        <p>Here at Victoria's Anti-Repair Shop, we break any and all electronic devices with the help of our certified technicians. Need cosmetic or hardware damage? Done. Software working a little too well? It won't be for long. We're here for all your anti-repair needs! </p>
        <p>Feel free to contact us via our contact page, or check out our services! </p>
    </section>
    <img src="../vsutton.lab1/img/dancingcat.gif">
    <figcaption><a href="https://img1.picmix.com/output/stamp/normal/2/9/8/3/1793892_62927.gif"><small>Image Source: https://img1.picmix.com/output/stamp/normal/2/9/8/3/1793892_62927.gif</small></a></figcaption>
</body>
<footer>
    <br>
    <span>Victoria Sutton &nbsp &nbsp </span>
    <span>
        <a href="mailto:example@example.com">Email Us</a>
    </span>
    <span>&nbsp &nbsp Copyright 1998</span>
</footer>
</html>